<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.oncelabs.blehero.ui.DiscoverFragment"
        android:label="@string/title_discover"
        tools:layout="@layout/fragment_discover"/>

    <fragment
        android:id="@+id/logFragment"
        android:name="com.oncelabs.blehero.ui.LogFragment"
        android:label="@string/title_logs"
        tools:layout="@layout/fragment_log"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.oncelabs.blehero.ui.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings"/>

</navigation>